<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <Switch
            android:id="@+id/on_off_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="OFF"
            android:textOn="ON"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@android:color/background_light"
                android:ems="10"

                android:hint="Name"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="?attr/colorButtonNormal" />

            <EditText
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@android:color/background_light"
                android:editable="true"
                android:ems="10"
                android:enabled="true"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="?attr/colorButtonNormal" />

            <Spinner
                android:id="@+id/s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="15dp"
                android:textSize="40sp" />

            <Spinner
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="15dp"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="10"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="BirthDate"
                    android:padding="15dp"
                    android:textColorHint="?attr/colorButtonNormal" />

                <ImageView
                    android:id="@+id/monthvie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_action_calendar_month" />

            </LinearLayout>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/blue"
                android:singleLine="true"
                android:text="NEXT"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>